{
    "require": {
        "twig/twig": "^1.24"
    },
    "autoload": {
        "psr-4": {
            "App\\": "helpers/"
        },
        "files": ["helpers/functions.php", "helpers/DB.php", "helpers/Result.php"]
    }
}
