{
    "require": {
        "twig/twig": "^1.24",
        "voku/simple-mysqli": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "helpers/"
        },
        "files": ["helpers/functions.php"]
    }
}
